<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header>

      <!-- <div class="logo">
        <img src="C:\Users\rohit\Desktop\Web\Web\html\images\logo.png" alt="brand logo">
      </div> -->

      <div class="hamburger" id="hamburger">
        <p class="menu">MENU</p>
        <div class="ham">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>

      <ul class="list" id="list">
        <li class="item"><a href="#home"><i class="fa fa-book" aria-hidden="true"></i><span>Notes</span></a></li>
        <li class="item"><a href=""><i class="fa fa-sticky-note" aria-hidden="true"></i><span>Question Paper</span></a></li>
        <li class="item"><a href=""><i class="fa fa-file-pdf" aria-hidden="true"></i><span>EBook</span></a></li>
        <li class="item"><a href="#courses"><i class="fa fa-map" aria-hidden="true"></i><span>Subjects</span></a></li>
        <li class="item"><a href=""><i class="fa fa-flask" aria-hidden="true"></i><span>Lab Programs</span></a></li>
        <li class="item"><a href=""><i class="fa fa-link" aria-hidden="true"></i><span>References</span></a></li>
        <li class="item"><a href=""><i class="fa fa-phone" aria-hidden="true"></i><span>Contacts</span></a></li>
        <li class="item"><a href=""><i class="fa fa-info-circle" aria-hidden="true"></i><span>Helps</span></a></li>
      </ul>

    </header>

      <main id="home">
        <h1 class="lg-heading">Everything <span>in just</span> <span class="secondary-text">One Click...</span> </h1>
        <h2 class="m-heading">We are always here to help you!</h2>

        <div class="app-info">
          <h3 class="sm-heading">For best experience download our App...</h3>
          <a href="#" class="download"></a>
          <a href="#" class="download"></a>
        </div>

        <div class="icons">
          <h3 class="sm-heading">Our Social Media Links...</h3>
          <i class="fab fa-github fa-2x"></i>
          <i class="fab fa-facebook fa-2x"></i>
          <i class="fab fa-linkedin-in fa-2x"></i>
          <i class="fab fa-twitter fa-2x"></i>
      </div>
    </main>

    <section id="courses">
      <h2 class="c-heading">Courses Available for <span class="secondary-text">You!</span></h2>
      <div class="course">
        <h3 class="sm-heading">Trending Courses</h3>
        <!-- carousel 1-->
        <div class="carousel">
          <ul class="track">
            <li>
              <a href="#">
                <img src="img/proj6.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj5.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj4.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj3.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj2.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj1.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj6.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj5.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj4.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj3.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="course">
        <h3 class="sm-heading">Highest Rated Courses</h3>
        <!-- carousel 2-->
        <div class="carousel2">
          <ul class="track2">
            <li>
              <a href="#">
                <img src="img/proj6.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj5.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj4.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj3.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj2.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj1.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj6.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj5.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj4.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj3.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="course">
        <h3 class="sm-heading">Budget Courses</h3>
        <!-- carousel 3-->
        <div class="carousel3">
          <ul class="track3">
            <li>
              <a href="#">
                <img src="img/proj6.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj5.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj4.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj3.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj2.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj1.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj6.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj5.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj4.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj3.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="course">
        <h3 class="sm-heading">Courses Only For You</h3>
        <!-- carousel 4-->
        <div class="carousel4">
          <ul class="track4">
            <li>
              <a href="#">
                <img src="img/proj6.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj5.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj4.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj3.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj2.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj1.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj6.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj5.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj4.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/proj3.jpg" alt="">
                <a href="#">Review</a>
                <a href="#">Price $49</a>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="pro">
      <h2 class="c-heading">Get Pro Version <span class="secondary-text">For More!</span></h2>

      <div class="pro-info">
        <h3 class="l-heading secondary-text">Benefits of pro version</h3>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
      </div>

      <div class="cards">
        <div class="card card-1">
          <h2 class="secondary-text">Basic</h2>
          <h2><sup>$</sup>10.00</h2>
          <div class="options">
            <span>10 GB Space <i class="fas fa-check green" aria-hidden="true"></i></span>
            <span>Ulimited Emails <i class="fas fa-check green" aria-hidden="true"></i></span>
            <span>10 Domains <i class="fas fa-times red" aria-hidden="true"></i></span>
            <span>Live Support <i class="fas fa-times red" aria-hidden="true"></i></span>
          </div>
          <a href="#">Purchase</a>
        </div>
        <div class="card card-2">
          <h2 class="secondary-text">Standard</h2>
          <h2><sup>$</sup>20.00</h2>
          <div class="options">
            <span>10 GB Space <i class="fas fa-check green" aria-hidden="true"></i></span>
            <span>Ulimited Emails <i class="fas fa-check green" aria-hidden="true"></i></span>
            <span>10 Domains <i class="fas fa-check green" aria-hidden="true"></i></span>
            <span>Live Support <i class="fa fa-times red" aria-hidden="true"></i></span>
          </div>
          <a href="#">Purchase</a>
        </div>
        <div class="card card-3">
          <h2 class="secondary-text">Premium</h2>
          <h2><sup>$</sup>30.00</h2>
          <div class="options">
            <span>10 GB Space <i class="fas fa-check green green" aria-hidden="true"></i></span>
            <span>Ulimited Emails <i class="fas fa-check green green" aria-hidden="true"></i></span>
            <span>10 Domains <i class="fas fa-check green green" aria-hidden="true"></i></span>
            <span>Live Support <i class="fas fa-check green green" aria-hidden="true"></i></span>
          </div>
          <a href="#">Purchase</a>
        </div>
      </div>
    </section>


    <section id="customer">
      <h2 class="c-heading">Some of our <span class="secondary-text">Clients!</span></h2>

      <div class="clients">
        <div class="cust">
          <img src="img/clients/apple.png" alt="">
          <div class="say">
            <h3 class="l-heading"><i class="fas fa-comment-alt" aria-hidden="true"></i> What they Say</h3>
            <p>Proin eget tortor risus. Mauris blandit aliquet elit,
            eget tincidunt nibh pulvinar a. Praesent sapien massa,
            convallis a pellentesque nec, egestas non nisi. Mauris
             blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
          </div>
        </div>
        <div class="cust">
          <img src="img/clients/ubuntu.png" alt="">
          <div class="say">
            <h3 class="l-heading"><i class="fas fa-comment-alt" aria-hidden="true"></i> What they Say</h3>
            <p>Proin eget tortor risus. Mauris blandit aliquet elit,
            eget tincidunt nibh pulvinar a. Praesent sapien massa,
            convallis a pellentesque nec, egestas non nisi. Mauris
             blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
          </div>
        </div>
        <div class="cust">
          <img src="img/clients/dropbox.png" alt="">
          <div class="say">
            <h3 class="l-heading"><i class="fas fa-comment-alt" aria-hidden="true"></i> What they Say</h3>
            <p>Proin eget tortor risus. Mauris blandit aliquet elit,
            eget tincidunt nibh pulvinar a. Praesent sapien massa,
            convallis a pellentesque nec, egestas non nisi. Mauris
             blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
          </div>
        </div>
        <div class="cust">
          <img src="img/clients/firefox.png" alt="">
          <div class="say">
            <h3 class="l-heading"><i class="fas fa-comment-alt" aria-hidden="true"></i> What they Say</h3>
            <p>Proin eget tortor risus. Mauris blandit aliquet elit,
            eget tincidunt nibh pulvinar a. Praesent sapien massa,
            convallis a pellentesque nec, egestas non nisi. Mauris
             blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
          </div>
        </div>
        <div class="cust">
          <img src="img/clients/atom.png" alt="">
          <div class="say">
            <h3 class="l-heading"><i class="fas fa-comment-alt" aria-hidden="true"></i> What they Say</h3>
            <p>Proin eget tortor risus. Mauris blandit aliquet elit,
            eget tincidunt nibh pulvinar a. Praesent sapien massa,
            convallis a pellentesque nec, egestas non nisi. Mauris
             blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
          </div>
        </div>
      </div>
    </section>


    <section id="footer">
      <h2 class="c-heading">Stay in Touch <span class="secondary-text">With Us!</span></h2>

      <div class="contact">

        <div class="form">
          <h3 class="l-heading">Send us a message</h3>
          <form class="">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
            <input type="text" placeholder="Subject">
            <textarea name="name" rows="8" cols="80" placeholder="Your Message"></textarea>
            <button type="button" name="button">Send</button>
          </form>
        </div>

        <div class="address">
          <h3 class="l-heading">Contact Info</h3>
          <div class="row">
            <h3 class="secondary-text">Where to find us</h3>
            <span>1600 Amphitheatre Parkway</span>
            <span>Mountain View, CA</span>
            <span>94043 US</span>
          </div>
          <div class="row">
            <h3 class="secondary-text">Email us at</h3>
            <span>contactemail@email.com</span>
            <span>helpemail@email.com</span>
          </div>
          <div class="row">
            <h3 class="secondary-text">Call us at</h3>
            <span>Phone: (+63) 555 1212</span>
            <span>Mobile: (+63) 555 0100</span>
            <span>Fax: (+63) 555 0101</span>
          </div>
        </div>
      </div>

      <div class="company">
        <div class="others">
          <h1 class="lg-heading">Notes.</h1>
          Proin eget tortor risus. Mauris blandit aliquet elit,
          eget tincidunt nibh pulvinar a. Praesent sapien massa,
          convallis a pellentesque nec, egestas non nisi. Mauris
           blandit aliquet elit, eget tincidunt nibh pulvinar a.
           Nulla porttitor accumsan tincidunt. Nulla porttitor
           accumsan tincidunt. Quaerat voluptas autem necessitatibus vitae aut.
        </div>

        <div class="newsLetter">
          <h2 class="secondary-text">Get Notified</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          <input type="text" id="letter" placeholder="Subscribe for News Letter" required>
          <label for="letter"> Subscribe</label>
        </div>
      </div>

      <p style="text-align: center;">Copyright &copy; 2019  |  Created with <span class="secondary-text">Love</span> </p>
    </section>

    <script src="js/main.js" charset="utf-8"></script>
    <script src="js/carousel.js" charset="utf-8"></script>
    <script src="js/carousel2.js" charset="utf-8"></script>
    <script src="js/carousel3.js" charset="utf-8"></script>
    <script src="js/carousel4.js" charset="utf-8"></script>

  </body>
</html>
